# test-repository

booklibrary/: pom.xml
booklibrary/src/main/java/org/example/demo1/: Demo1Application.java
booklibrary/src/main/java/org/example/demo1/controller/: BookController.java  UserController.java
booklibrary/src/main/java/org/example/demo1/dao/: BookDao.java  UserInfoDao.java
booklibrary/src/main/java/org/example/demo1/enums/: BookStatus.java
booklibrary/src/main/java/org/example/demo1/mapper/: BookInfoMapper.java  BookMapper.java
booklibrary/src/main/java/org/example/demo1/model/: BookInfo.java  PageRequest.java  PageResponse.java  UserInfo.java
booklibrary/src/main/java/org/example/demo1/service/: BookService.java  UserService.java
booklibrary/src/main/resources/: application.yml
booklibrary/src/main/resources/mapper/: BookInfoMapper.xml
booklibrary/src/main/resources/static/: book_add.html  book_list.html  login.html
booklibrary/src/test/java/org/example/demo1/dao/: UserInfoDaoTest.java
booklibrary/src/test/java/org/example/springbootdemo/: SpringbokDemoApplicationTests.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/mybatisdemo/: MybatisdemoApplication.java
mybatisdemo/src/main/java/mybatisdemo/controller/: UserController.java
mybatisdemo/src/main/java/mybatisdemo/mapper/: UserInfoMapper.java  UserInfoMapperXML.java
mybatisdemo/src/main/java/mybatisdemo/model/: UserInfo.java
mybatisdemo/src/main/java/mybatisdemo/service/: UserService.java
mybatisdemo/src/main/resources/: application.yml
mybatisdemo/src/main/resources/mapper/: UserInfoMapper.xml
mybatisdemo/src/test/java/mybatisdemo/: MybatisdemoApplicationTests.java
mybatisdemo/src/test/java/mybatisdemo/mapper/: UserInfoMapperTest.java  UserInfoMapperXMLTest.java
mybatisplus-demo/: pom.xml
mybatisplus-demo/src/main/java/org/example/mybatisplusdemo/: MybatisplusDemoApplication.java
mybatisplus-demo/src/main/java/org/example/mybatisplusdemo/controller/: UserInfoController.java
mybatisplus-demo/src/main/java/org/example/mybatisplusdemo/mapper/: UserInfoMapper.java
mybatisplus-demo/src/main/java/org/example/mybatisplusdemo/model/: UserInfo.java
mybatisplus-demo/src/test/java/org/example/mybatisplusdemo/: MybatisplusDemoApplicationTests.java
spring-blog-demo/: .gitignore  pom.xml
spring-blog-demo/src/main/java/generator/domain/: BlogInfo.java  UserInfo.java
spring-blog-demo/src/main/java/generator/mapper/: BlogInfoMapper.java  UserInfoMapper.java
spring-blog-demo/src/main/java/generator/service/: BlogInfoService.java  UserInfoService.java
spring-blog-demo/src/main/java/generator/service/impl/: BlogInfoServiceImpl.java  UserInfoServiceImpl.java
spring-blog-demo/src/main/java/org/example/springblogdemo/: SpringBlogDemoApplication.java
spring-blog-demo/src/main/java/org/example/springblogdemo/common/: Constants.java
spring-blog-demo/src/main/java/org/example/springblogdemo/common/advice/: ExceptionAdvice.java  ResponseAdvice.java
spring-blog-demo/src/main/java/org/example/springblogdemo/common/enums/: ResultCodeEnum.java
spring-blog-demo/src/main/java/org/example/springblogdemo/common/exception/: BlogException.java
spring-blog-demo/src/main/java/org/example/springblogdemo/common/interceptor/: LoginInterceptor.java
spring-blog-demo/src/main/java/org/example/springblogdemo/common/util/: BeanTrans.java  JwtUtils.java
spring-blog-demo/src/main/java/org/example/springblogdemo/config/: AppConfig.java
spring-blog-demo/src/main/java/org/example/springblogdemo/controller/: BlogController.java  UserController.java
spring-blog-demo/src/main/java/org/example/springblogdemo/mapper/: BlogInfoMapper.java  UserInfoMapper.java
spring-blog-demo/src/main/java/org/example/springblogdemo/pojo/dataobject/: BlogInfo.java  UserInfo.java
spring-blog-demo/src/main/java/org/example/springblogdemo/pojo/request/: AddBlogInfoRequest.java  UpBlogRequest.java  UserLoginRequest.java
spring-blog-demo/src/main/java/org/example/springblogdemo/pojo/response/: BlogInfoResponse.java  Result.java  UserInfoResponse.java  UserLoginResponse.java
spring-blog-demo/src/main/java/org/example/springblogdemo/service/: BlogInfoService.java  UserInfoService.java
spring-blog-demo/src/main/java/org/example/springblogdemo/service/impl/: BlogInfoServiceImpl.java  UserInfoServiceImpl.java
spring-blog-demo/src/main/resources/: application.yml
spring-blog-demo/src/main/resources/generator/mapper/: BlogInfoMapper.xml  UserInfoMapper.xml
spring-blog-demo/src/main/resources/mapper/: BlogInfoMapper.xml  UserInfoMapper.xml
spring-blog-demo/src/main/resources/static/: blog_detail.html  blog_edit.html  blog_list.html  blog_login.html  blog_update.html
spring-blog-demo/src/main/resources/static/js/: common.js
